# VirtualVenuePro

./: .gitignore  README.md  VirtualVenuePro.sln
src/VirtualVenuePro.Application/: VirtualVenuePro.Application.csproj  VirtualVenueProAppService.cs  VirtualVenueProApplicationAutoMapperProfile.cs  VirtualVenueProApplicationModule.cs
src/VirtualVenuePro.Application.Contracts/: VirtualVenuePro.Application.Contracts.csproj  VirtualVenueProApplicationContractsModule.cs  VirtualVenueProDtoExtensions.cs
src/VirtualVenuePro.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VirtualVenuePro.DbMigrator.csproj  VirtualVenueProDbMigratorModule.cs  appsettings.json
src/VirtualVenuePro.Domain/: VirtualVenuePro.Domain.csproj  VirtualVenueProConsts.cs  VirtualVenueProDomainModule.cs
src/VirtualVenuePro.Domain.Shared/: VirtualVenuePro.Domain.Shared.csproj  VirtualVenueProDomainErrorCodes.cs  VirtualVenueProDomainSharedModule.cs  VirtualVenueProGlobalFeatureConfigurator.cs  VirtualVenueProModuleExtensionConfigurator.cs
src/VirtualVenuePro.Web/: Program.cs  (+6 more)
test/VirtualVenuePro.Application.Tests/: VirtualVenuePro.Application.Tests.csproj  VirtualVenueProApplicationTestBase.cs  VirtualVenueProApplicationTestModule.cs
test/VirtualVenuePro.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VirtualVenuePro.Domain.Tests/: VirtualVenuePro.Domain.Tests.csproj  VirtualVenueProDomainTestBase.cs  VirtualVenueProDomainTestModule.cs
test/VirtualVenuePro.Domain.Tests/Samples/: SampleDomainTests.cs
test/VirtualVenuePro.EntityFrameworkCore.Tests/: VirtualVenuePro.EntityFrameworkCore.Tests.csproj
test/VirtualVenuePro.EntityFrameworkCore.Tests/EntityFrameworkCore/: VirtualVenueProEntityFrameworkCoreCollection.cs  VirtualVenueProEntityFrameworkCoreCollectionFixtureBase.cs  VirtualVenueProEntityFrameworkCoreFixture.cs  VirtualVenueProEntityFrameworkCoreTestBase.cs  VirtualVenueProEntityFrameworkCoreTestModule.cs
test/VirtualVenuePro.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/VirtualVenuePro.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/VirtualVenuePro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+52 files in other folders)
