<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VirtualVenuePro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtualVenuePro.Domain\VirtualVenuePro.Domain.csproj" />
    <ProjectReference Include="..\VirtualVenuePro.TestBase\VirtualVenuePro.TestBase.csproj" />
  </ItemGroup>

</Project>
